# univocity-html-parser-tutorial

./: .gitignore  README.md  pom.xml
src/test/java/com/univocity/parsers/html/tutorial/: Annotations.java  Gotchas.java  MatchingRules.java  SimpleValueDetector.java  Tutorial.java  TutorialAspNet.java  TutorialLocal.java  TutorialRemote.java  ValueDetector.java
src/test/java/com/univocity/parsers/html/tutorial/beans/: Address.java  Company.java  DailyPriceList.java  DailyPriceMap.java  FuelType.java  PetrolStation.java  Price.java  PriceDetails.java  Reviewer.java  User.java  UserAddress.java
src/test/java/com/univocity/parsers/mocks/: MemoryStickSearchMock.java  Mock.java  MouseSearchMock.java  RealEstateMock.java
src/test/resources/: logback.xml
src/test/resources/__files/company_finder/: file_1.html  file_1_short.html
src/test/resources/__files/mouse_search/: mouse_1.html  mouse_2.html  mouse_3.html
src/test/resources/__files/real_estate/: ECT37343.html  EFB3925.html  EMC26962.html  EOJ22396.html  results_0001.html  results_0002.html
src/test/resources/documentation/tutorial/expected_results/Annotations/: parseInput.txt  parseIntoNestedBeanMap.txt  parseIntoNestedBeans.txt  parseIntoNestedPriceDetails.txt
src/test/resources/documentation/tutorial/expected_results/Gotchas/: example001MatchingEverything.txt  example001MatchingEverythingFixed.txt  example002MatchingMixed.txt  example002MatchingMixedFixed.txt  example003MatchingMultiple.txt  example003MatchingMultipleFixed.txt  example004MatchingEverythingOnTree.txt  example004MatchingEverythingOnTreeFixed.txt
src/test/resources/documentation/tutorial/expected_results/MatchingRules/: matchingRules.txt  matchingRulesWithConstraints.txt
src/test/resources/documentation/tutorial/expected_results/TutorialLocal/: example001ParseStructuredSearchResults.txt  example002ParseBusinessAndAddresses.txt  example003UsingGroups.txt  example004LinkingResults.txt  example005JoiningResults.txt  example006ResultsToJavaBeans.txt  example007LinkFollowing_JOIN.txt  example007LinkFollowing_LINK.txt  example008LinkFollowingResultToBeans.txt  example008LinkFollowingWithNewEntities.txt  example009BasicPagination.txt  example009BasicPaginationWithLimit.txt  example010ParserListener.txt  example010ParserListenerSimple.txt
src/test/resources/documentation/tutorial/expected_results/TutorialRemote/: example001RemotePagination.txt  example002RemotePaginationOnUrlParams.txt  example003HistoricalDataProcessing.txt  example004FetchResources.txt  example005SavePageLikeABrowser.txt
src/test/resources/documentation/tutorial/html/: example_001.html  matching_rules.html
src/test/resources/documentation/tutorial/html/about/: address_type_table.html
src/test/resources/documentation/tutorial/html/annotations/: linkedEntityTest.html
src/test/resources/documentation/tutorial/html/example_002/: input.html
src/test/resources/documentation/tutorial/html/example_007/profiles/: 1123.html  2315.html  3321.html  8821.html
src/test/resources/documentation/tutorial/html/example_008/: list.html
src/test/resources/documentation/tutorial/html/example_008/profiles/: 1123.html  2315.html  3321.html  8821.html
src/test/resources/documentation/tutorial/html/example_008/profiles/addresses/: 1123.html  (+3 more)
src/test/resources/documentation/tutorial/html/example_009/: page1.html  page2.html  page3.html  style.css
src/test/resources/documentation/tutorial/html/gotchas/: example_001.html  example_002.html  example_003.html
