<!--
  ~ Copyright (c) 2013 uniVocity Software Pty Ltd. All rights reserved.
  ~ This file is subject to the terms and conditions defined in file
  ~ 'LICENSE.txt', which is part of this source code package.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.univocity</groupId>
	<artifactId>univocity-html-parser-tutorial</artifactId>
	<version>2.0.0</version>
	<name>univocity-html-parser-tutorial</name>
	<description>Univocity HTML Parser Tutorial</description>

	<organization>
		<name>uniVocity Software Pty Ltd</name>
		<url>www.univocity.com</url>
	</organization>

	<url>http://github.com/uniVocity/univocity-html-parser-tutorial</url>

	<licenses>
		<license>
			<name>Univocity</name>
			<url>http://www.univocity.com/pages/license</url>
			<distribution>repo</distribution>
			<comments>Univocity license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uniVocity/univocity-html-parser-tutorial/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/uniVocity/univocity-html-parser-tutorial</url>
		<connection>scm:git:git://github.com/uniVocity/univocity-html-parser-tutorial.git</connection>
		<developerConnection>scm:git:git@github.com:uniVocity/univocity-html-parser-tutorial.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jbax</id>
			<name>Jeronimo Backes</name>
			<email>jbax@univocity.com</email>
			<timezone>+9:30</timezone>
		</developer>

		<developer>
			<id>dev</id>
			<name>uniVocity development team</name>
			<email>dev@univocity.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>

				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <dependencies>
        <dependency>
		    <groupId>com.univocity</groupId>
		    <artifactId>univocity-html-parser</artifactId>
		    <version>2.0.0</version>
	    </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-output-tester</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.58</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
